{
  "name": "Tempus Pool",
  "short_name": "Tempus Pool",
  "description": "Bazeni kao arhitektura. Umag, Istra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1815",
  "theme_color": "#0a1815",
  "lang": "hr",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
